{
  "name": "@triad/googleapis-batch",
  "version": "2.0.1",
  "description": "Provides a way to run batch requests through Google's APIs",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanhinish/googleapis-batch.git"
  },
  "keywords": [
    "google",
    "batch",
    "api"
  ],
  "author": "Nathan Hinish <nathan.hinish@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanhinish/googleapis-batch/issues"
  },
  "homepage": "https://github.com/nathanhinish/googleapis-batch#readme",
  "dependencies": {
    "async": "^1.4.2",
    "lodash": "^4.17.21",
    "swig": "^1.4.2"
  }
}
