{
  "name": "@triad/googleapis-batch",
  "version": "2.0.1",
  "description": "Provides a way to run batch requests through Google's APIs",
  "main": "src/index.js",
  "scripts": {
    "compile-template": "handlebars templates/request.handlebars -f src/request.template.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanhinish/googleapis-batch.git"
  },
  "keywords": [
    "google",
    "batch",
    "api"
  ],
  "author": "Nathan Hinish <nathan.hinish@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanhinish/googleapis-batch/issues"
  },
  "homepage": "https://github.com/nathanhinish/googleapis-batch#readme",
  "dependencies": {
    "async": "^2.6.4",
    "debug": "^4.3.3",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21"
  }
}
